# Tour_Guide-Cultural_Discovery

./: .gitignore  HOTEL_MANAGEMENT_POSTMAN_GUIDE.md  Hotel_Management_Postman_Tests.json  PAYHERE_SETUP.md  README.md  all_changes.patch  eventphoto.patch  package-lock.json  pom.xml
Server/: .gitignore  pom.xml
Server/src/main/java/com/example/Sri_Ceylon/: SriCeylonApplication.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/example/Sri_Ceylon/: SriCeylonApplicationTests.java
client/: PROJECT_GUIDE.md  package-lock.json  package.json
client/src/: App.css  App.tsx  index.css
client/src/components/: ProtectedRoute.tsx
client/src/components/chat/: Chat.tsx  ChatMessage.tsx
client/src/components/layout/: Header.tsx  MyHotelsNav.tsx
client/src/components/profile/: FavDestinations.tsx  FavEvents.tsx  MyReviews.tsx  ProfileInfo.tsx
client/src/components/reviews/: ReviewCard.tsx  ReviewForm.tsx
client/src/components/shared/: AutoScrollCarousel.tsx  Footer.tsx  ImageSlider.tsx  LocationMapPopup.tsx  MapPicker.tsx
client/src/contexts/: AuthContext.tsx
client/src/pages/: Home.tsx  PaymentPage.tsx
client/src/pages/admin/: AdminDashboard.tsx  ManageDestinations.tsx  ManageEvents.tsx  ManageHotels.tsx  ManageUsers.tsx
client/src/pages/auth/: Login.tsx  Signup.tsx
client/src/pages/destinations/: DestinationDetail.tsx  Destinations.tsx
client/src/pages/events/: EventDetail.tsx  Events.tsx
client/src/pages/hotels/: HotelRegistration.tsx  Hotels.tsx
client/src/pages/profile/: MyProfile.tsx  UserProfile.tsx
client/src/services/: api.ts
client/src/types/: index.ts
server/: pom.xml
server/src/main/resources/: application.properties
src/main/java/com/example/Destination/Controller/: DestinationController.java
src/main/java/com/example/Destination/Model/: Destination.java
src/main/java/com/example/Destination/Repository/: DestinationRepository.java
src/main/java/com/example/Destination/Service/: DestinationService.java
src/main/java/com/example/Events/: EventsApplication.java
src/main/java/com/example/Events/Configuration/: CorsConfig.java  JacksonConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/example/Events/Controller/: AuthController.java  EventController.java  ReviewController.java
src/main/java/com/example/Events/DTO/: EventDTO.java  LoginRequest.java  ReviewDTO.java  SignUpRequest.java
src/main/java/com/example/Events/Entity/: Event.java
src/main/java/com/example/Events/Exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/Events/Mapper/: EventMapper.java  UserMapper.java
src/main/java/com/example/Events/Model/: Event.java  Review.java  User.java
src/main/java/com/example/Events/Repository/: EventRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/Events/Security/: CustomerDetailService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/Events/Service/: AuthService.java  EventService.java  ReviewService.java
src/main/java/com/example/Events/Utils/: DateValidator.java  FileUploadUtil.java
src/main/java/com/tourguide/reviewservice/: ReviewserviceApplication.java
src/main/java/com/tourguide/reviewservice/config/: SecurityConfig.java
src/main/java/com/tourguide/reviewservice/controller/: AuthController.java  FavoriteController.java  RatingController.java  ReviewController.java
src/main/java/com/tourguide/reviewservice/dto/: AuthResponse.java  CreateReviewRequest.java  FavoriteResponse.java  LoginRequest.java  RatingSummaryResponse.java  ReviewResponse.java  UpdateReviewRequest.java
src/main/java/com/tourguide/reviewservice/model/: Favorite.java  Review.java  User.java
src/main/java/com/tourguide/reviewservice/repository/: FavoriteRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/tourguide/reviewservice/security/: JwtUtil.java
src/main/java/com/tourguide/reviewservice/service/: AuthService.java  FavoriteService.java  FavoriteServiceImpl.java  RatingService.java  RatingServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tourguide/reviewservice/: ReviewserviceApplicationTests.java
tourguide-backend/: HELP.md  pom.xml
tourguide-backend/src/main/java/com/tourguide/tourguide_backend/: TourguideBackendApplication.java
(+81 files in other folders)
